/* Breadcrumb Styling */
.bread {
    margin-top: 75px;
    /* background-color: #adbfc3; */
    padding: 10px 20px;
    border-radius: 8px;
    color: #395563;
}

.breadcrumb a {
    color: #395563;
    text-decoration: none;
    font-weight: bold;
}

.breadcrumb-item.active {
    color: #958f77;
}

/* Table Styling */
.table {
    background-color: #adbfc3;
    color: #395563;
    border-radius: 8px;
    overflow: hidden;
}

.table thead {
    background-color: #395563;
    color: #f2eee2;
}

.table-hover tbody tr:hover {
    background-color: #74a3b7;
    color: #f2eee2;
}

/* Button: Details */
.btn-warning {
    background-color: #958f77;
    color: #f2eee2;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #adbfc3;
    color: #395563;
}

/* Button: Availability */
.btn-2 {
    background-color: #395563;
    color: #f2eee2;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-2:hover {
    background-color: #74a3b7;
    color: #f2eee2;
}

/* Responsive Table Container */
.container {
    max-width: 90%;
    margin: auto;
    padding-bottom: 3%;
}
