/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  background-color: #f2eee2;
  border-radius: 8px;
  color: #395563;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Heading Container */
.heading {
  background-color: #395563;
  color: #f2eee2;
  border-radius: 12px;
  width: 70%;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Detail Rows */
.row {
  background-color: #adbfc3;
  width: 70%;
  margin: 10px auto;
  border-radius: 8px;
  font-size: 1.1rem;
  color: #395563;
  padding: 10px 0;
  transition: background-color 0.3s ease;
}

.row:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Tabs */
.tab1, .tab2, .tab3 {
  padding: 8px 16px;
  background-color: #395563;
  border: none;
  border-radius: 8px;
  color: #f2eee2;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin: 10px;
}

.tab1:hover,
.tab2:hover,
.tab3:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .heading, .row {
    width: 95%;
  }

  .tab1, .tab2, .tab3 {
    display: block;
    margin: 10px auto;
  }
}
