/* Sidebar Container */
.sidebar {
  background-color: #395563;
  padding-top: 60px;
  width: 200px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  overflow-y: auto;
}

/* Sidebar List */
.sidebar .list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

/* Sidebar Items */
.sidebar .item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: #f2eee2;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-left: 4px solid transparent;
}

.sidebar .item svg {
  margin-right: 10px;
  fill: #f2eee2;
  transition: fill 0.3s ease;
}

/* Hover Effect */
.sidebar .item:hover {
  background-color: #adbfc3;
  color: #395563;
  border-left: 4px solid #74a3b7;
}

.sidebar .item:hover svg {
  fill: #395563;
}

/* Divider */
.sidebar .divider {
  height: 1px;
  background-color: #958f77;
  margin: 16px 16px;
  opacity: 0.5;
}

/* Active Link Styling (optional if using routerLinkActive) */
.router-link-active {
  background-color: #adbfc3;
  color: #395563 !important;
  border-left: 4px solid #74a3b7;
}

.router-link-active svg {
  fill: #395563 !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 20px;
  }

  .sidebar .item {
    justify-content: center;
    font-size: 1rem;
  }

  .sidebar .divider {
    margin: 12px auto;
    width: 80%;
  }
}
