/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  /* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb {
  margin-bottom: 0;
  background-color: transparent;
  padding: 0;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Page Heading */
h4.text-center {
  color: #395563;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Notification Card Container */
.container {
  background-color: #adbfc3;
  max-width: 80%;
  color: #395563;
  padding: 16px 24px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
  transition: background-color 0.3s ease;
  margin-bottom: 16px;
}

.container:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Header Row */
.head {
  background-color: #395563;
  color: #f2eee2;
  padding: 10px;
  border-radius: 6px 6px 0 0;
  font-weight: 500;
}

/* Body Row */
.body {
  background-color: #f2eee2;
  color: #395563;
  padding: 12px;
  border-radius: 0 0 6px 6px;
}

/* Delete Link */
.delNoti {
  color: #f2eee2;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.delNoti:hover {
  color: #adbfc3;
}
