.feedback-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 24px;
  background: #adbfc3;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
  color: #395563;
}

.feedback-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #395563;
}

.feedback-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #395563;
}

.feedback-form input,
.feedback-form textarea,
.feedback-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #395563;
  border-radius: 6px;
  font-size: 15px;
  background-color: #f2eee2;
  color: #395563;
  transition: border-color 0.3s ease;
}

.feedback-form input:focus,
.feedback-form textarea:focus,
.feedback-form select:focus {
  border-color: #74a3b7;
  outline: none;
}

.feedback-form button {
  width: 100%;
  padding: 12px;
  background: #74a3b7;
  color: #f2eee2;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.feedback-form button:hover {
  background: #395563;
}

.feedback-form button:disabled {
  background: #02a8ce;
  color: #f2eee2;
  cursor: not-allowed;
}

.success-message {
  color: #070706;
  text-align: center;
  margin-top: 18px;
  font-weight: 600;
}
