<br><br>
<div class="feedback-form">
  <h2>Feedback</h2>
  <form #feedbackForm="ngForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="userName">User Name:</label>
      <input type="text" id="userName" name="userName" [(ngModel)]="feedback.userName" required />
    </div>
    <div>
      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" name="eventName" [(ngModel)]="feedback.eventName" required />
    </div>
    <div>
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments" [(ngModel)]="feedback.comments" required></textarea>
    </div>
    <div>
      <label for="rating">Rating:</label>
      <select id="rating" name="rating" [(ngModel)]="feedback.rating" required>
        <option value="">Select</option>
        <option *ngFor="let r of ratings" [value]="r">{{r}}</option>
      </select>
    </div>
    <button type="submit" [disabled]="!feedbackForm.form.valid">Submit</button>
  </form>
  <div *ngIf="submitted" class="success-message">
    Thank you for your feedback!
  </div>
</div>
