/* Navbar Base */
.navbar {
    background-color: #395563;
    padding: 0.5rem 1rem; /* Reduced height */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s ease;
    position: relative;
    z-index: 1000;
}

/* Brand Title */
.navbar-brand {
    color: #f2eee2 !important;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
    line-height: 1.2;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #adbfc3 !important;
}

/* User Info & Logout */
.cust {
    color: #f2eee2;
    margin-left: 0.75rem;
    font-weight: 500;
    font-size: 0.95rem;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    padding: 4px 0;
}

.cust:hover {
    color: #74a3b7;
    transform: translateY(-2px);
}

/* Logout Button */
.cust.but {
    background: linear-gradient(135deg, #958f77, #adbfc3);
    color: #f2eee2;
    padding: 6px 18px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    display: inline-block;
}

.cust.but:hover {
    background: linear-gradient(135deg, #74a3b7, #395563);
    color: #ffffff;
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1rem;
    }

    .d-flex.flex-row {
        flex-direction: column;
        align-items: flex-end;
    }

    .cust {
        margin-left: 0;
        margin-top: 0.5rem;
    }

    .cust.but {
        margin-top: 0.5rem;
    }
}
