/* Navbar Container */
.navbarc {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

/* Page Background */
.container-fluid {
  /* background-color: #e4b1f0; */
  background-size: cover;
  padding-top: 80px;
  min-height: 100vh;
}

/* Registration Card */
.con2 {
  width: 50%;
  margin: 5em auto;
  background-color: #f2eee2;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 16px rgba(57, 85, 99, 0.2);
}

/* Profile Icon (if used) */
.profile {
  height: 100px;
  width: 100px;
  display: block;
  margin: 0 auto 20px;
}

/* Form Labels and Inputs */
label {
  font-weight: 600;
  margin-top: 10px;
  color: #395563;
}

input.form-control,
select.form-control,
select.form-select {
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #adbfc3;
  border-radius: 6px;
  padding: 10px;
  font-size: 15px;
  background-color: #ffffff;
  color: #395563;
}

input.form-control:focus,
select.form-control:focus {
  border-color: #74a3b7;
  box-shadow: none;
}

/* Error Messages */
.text-danger {
  font-size: 0.85rem;
}

/* Buttons */
.btn {
  background-color: #395563;
  font-weight: bold;
  font-size: 1rem;
  color: #f2eee2;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

.btn2 {
  background-color: #958f77;
  font-weight: bold;
  font-size: 1rem;
  color: #f2eee2;
}

.btn2:hover {
  background-color: #adbfc3;
  color: #395563;
}

/* Input Group Icons */
.input-group-text {
  background-color: #adbfc3;
  border: none;
  color: #395563;
  font-weight: bold;
}
