/* Breadcrumb */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  /* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Horizontal Line */
.line {
  background-color: #395563;
  height: 2px;
  margin: 10px 0;
  opacity: 0.4;
}

/* Booking Summary Container */
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

/* Cost Summary Card */
.con1 {
  background-color: #adbfc3;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.2);
  color: #395563;
}

/* Payment Form Card */
.con2 {
  background-color: #f2eee2;
  color: #395563;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
}

/* Form Labels */
label {
  font-weight: 600;
  margin-top: 10px;
}

/* Form Inputs */
input.form-control {
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #adbfc3;
  border-radius: 6px;
  padding: 8px;
  font-size: 15px;
  background-color: #ffffff;
  color: #395563;
}

/* Buttons */
.btn {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin: 20px 10px 0 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

.btn2 {
  background-color: #958f77;
}

.btn2:hover {
  background-color: #adbfc3;
  color: #395563;
}

/* Error Messages */
.text-danger {
  font-size: 0.85rem;
}
