/* Breadcrumb Styling */
.bread {
    margin-top: 75px;
    padding: 10px 20px;
    border-radius: 8px;
    /* background-color: #f2eee2; */
    color: #395563;
    font-weight: bold;
}

.breadcrumb a {
    color: #395563;
    text-decoration: none;
    font-weight: bold;
}

.breadcrumb-item.active {
    color: #958f77;
}

/* Notification Container */
.container {
    background-color: #adbfc3;
    max-width: 90%;
    margin: 20px auto;
    color: #395563;
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid #395563;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover Effect */
.container:hover {
    background-color: #74a3b7;
    color: #f2eee2;
}

/* Notification Header Row */
.head {
    background-color: #395563;
    color: #f2eee2;
    padding: 12px;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
}

/* Notification Body Row */
.body {
    background-color: #f2eee2;
    color: #395563;
    padding: 12px;
    border-radius: 0 0 8px 8px;
    font-size: 1rem;
}

/* Column Alignment */
.col {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Delete Link */
.delNot {
    color: #f2eee2;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 20px;
    background-color: #958f77;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.delNot:hover {
    background-color: #f2eee2;
    color: #395563;
}
