/* Global Font */
* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

/* Container Layout */
.container {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 3%;
    max-width: 80%;
}

/* Breadcrumb Margin */
.bread {
    margin-top: 75px;
}

/* Row Spacing */
.row2 {
    margin-top: 30px;
    max-width: 50%;
    margin-left: 20%;
}

/* Card Base Style */
.obj {
    height: 200px;
    width: 350px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    padding-top: 40px;
    color: #f2eee2;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    background-color: #adbfc3; /* Default fallback */
}

/* Hover Effect */
.obj:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
}

/* Solid Color Cards */
.card1 {
    background-color: #74a3b7; /* Cool Teal */
}

.card2 {
    background-color: #395563; /* Deep Blue-Gray */
}

.card3 {
    background-color: #77725d; /* Muted Taupe */
}

.card4 {
    background-color: #434d4e; /* Soft Gray-Blue */
}

/* Headings */
.obj h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #f2eee2;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.obj h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f2eee2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .obj {
        width: 90%;
        margin: 10px auto;
    }

    .row2 {
        max-width: 100%;
        margin-left: 0;
    }
}
