/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  /* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb {
  margin-bottom: 0;
  background-color: transparent;
  padding: 0;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Page Heading */
h3.text-center {
  color: #395563;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Booking Card Container */
.container {
  background-color: #adbfc3;
  max-width: 80%;
  color: #395563;
  padding: 16px 24px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
  transition: background-color 0.3s ease;
  margin-bottom: 16px;
}

/* Hover Effect */
.container:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Row and Column Styling */
.row {
  margin-bottom: 8px;
}

h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
}

/* Button Styling */
.btn {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  padding: 6px 16px;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}
