/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  /* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Main Container */
.container {
  padding-top: 5%;
  max-width: 60%;
  text-align: center;
  margin: auto;
}

/* Alert Box */
.red {
  background-color: #adbfc3;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: #395563;
  font-weight: bold;
}

/* Message Text */
.yellow {
  background-color: #f2eee2;
  padding: 10px;
  border-radius: 6px;
  color: #395563;
}

/* Date Container */
.green {
  background-color: #395563;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #f2eee2;
}

/* Date List Wrapper */
.yellow2 {
  background-color: #f2eee2;
  padding: 10px;
  max-width: 60%;
  margin: auto;
  border-radius: 6px;
}

/* Individual Date */
.black {
  margin-top: 10px;
  background-color: #395563;
  color: #f2eee2;
  padding: 8px;
  border-radius: 4px;
  font-weight: 500;
}

/* Back Button */
.btn {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}
