/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  /* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb-item.active {
  color: #958f77;
  font-weight: bold;
}

/* Global Font */
* {
  font-family: 'Lato', sans-serif;
}

/* Container */
.container {
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 3%;
  max-width: 80%;
}

/* Row Spacing */
.row2 {
  margin-top: 30px;
}

/* Card Base Style */
.obj {
  height: 200px;
  width: 350px;
  text-align: center;
  transition: transform 0.4s ease;
  padding-top: 40px;
  color: #f2eee2;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.2);
}

.obj:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(57, 85, 99, 0.3);
}

/* Individual Card Colors */
.card1 {
  background-color: #395563; /* VENUES */
}

.card2 {
  background-color: #74a3b7; /* PAST BOOKINGS */
}

.card3 {
  background-color: #adbfc3; /* UPCOMING BOOKINGS */
  color: #395563;
}

.card4 {
  background-color: #958f77; /* NOTIFICATIONS */
}

/* Headings */
.obj h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: inherit;
}

.obj h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: inherit;
}
