/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  background-color: #f2eee2;
  border-radius: 8px;
  color: #395563;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Container */
.container {
  padding-top: 4%;
  margin: auto;
  max-width: 70%;
}

/* Organizer Card Containers */
.body {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
}

/* Outer Card Background */
.violet {
  background-color: #adbfc3;
  padding: 6px;
  border-radius: 12px;
}

/* Inner Card Highlight */
.yellow {
  background-color: #f2eee2;
  padding: 6px;
  border-radius: 8px;
}

/* Row Styling */
.row {
  margin: auto;
  padding: 10px 0;
}

/* Row Background */
.blue {
  background-color: #395563;
  color: #f2eee2;
  border-radius: 6px;
}

/* Column Text */
.column {
  text-align: center;
  margin: auto;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Button Styling */
.btn {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  padding: 6px 16px;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}
