/* Global Font Reset */
* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Background */
body {
    background-color: #f2eee2;
    color: #395563;
}

/* Breadcrumb Styling */
.bread {
    margin-top: 75px;
    /* background-color: #adbfc3; */
    padding: 10px 20px;
    border-radius: 8px;
    color: #395563;
}

.breadcrumb a {
    color: #395563;
    text-decoration: none;
    font-weight: bold;
}

.breadcrumb-item.active {
    color: #958f77;
}

/* Section Heading */
h4.text-center {
    color: #395563;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Booking Card Container */
.container {
    background-color: #adbfc3;
    max-width: 80%;
    border-radius: 12px;
    color: #395563;
    padding: 15px 20px;
    border: 2px solid #395563;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover Effect */
.container:hover {
    background-color: #74a3b7;
    color: #f2eee2;
    border-color: #395563;
}

/* Row Outline Styling */
.container .row {
    border: 1.5px solid #395563;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 8px;
    background-color: #f2eee2;
    transition: background-color 0.3s ease;
}

/* Optional Hover Effect for Rows */
.container .row:hover {
    background-color: #adbfc3;
}

/* Row Headings */
h5 {
    color: #395563;
    font-weight: bold;
}

/* Buttons */
.btn {
    background-color: #395563;
    color: #f2eee2;
    font-weight: bold;
    border: none;
    padding: 6px 16px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #74a3b7;
    color: #ffffff;
}

/* Cancel Button */
.can {
    background-color: #958f77;
    color: #f2eee2;
}

.can:hover {
    background-color: #adbfc3;
    color: #395563;
}

/* Delete Button */
.del {
    background-color: #395563;
    color: #f2eee2;
}

.del:hover {
    background-color: #958f77;
    color: #ffffff;
}
