<div class="bread"><nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink="/user" routerLinkActive="router-link-active" >Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">History</li>
    </ol>
  </nav></div>

<h4 class="text-center">Booking History</h4>
<div class="pt-2 d-flex justify-content-center align-items-center" *ngFor="let booking of bookings">
<div class="container mb-2">
    <div class="row">
       
        <div class="col-1"><h5>Venue</h5></div>
        <div class="col-2">{{booking.venueName}}</div>
        <div class="col-2"><h5>Event</h5></div>
        <div class="col-2">{{booking.eventName}}</div>
        <div class="col-1"></div>
        <div class="col-3 "><button [routerLink]="'/user/bookingDetail/'+booking.bookingId" class="btn mt-1 me-2">Details</button>
            <button *ngIf="todayDate<booking.date" (click)="cancelBooking(booking.bookingId)" class="btn can mt-1">Cancel</button>
            <button *ngIf="todayDate>booking.date" (click)="cancelBooking(booking.bookingId)" class="btn del mt-1">Delete</button></div>
    </div>

    <div class="row mt-1">
        <div class="col-1"><h5>Date</h5></div>
        <div class="col-2">{{booking.date}}</div>
        <div class="col-2"><h5>Total Cost</h5></div>
        <div class="col-1">{{booking.totalCost}}</div>
        <div class="col-3"><h5>Payment Status</h5></div>
        <div class="col-3 ">{{booking.paymentStatus}}</div>
    </div>
    
</div>
    
</div>
