/* General Page Styling */
/* Fullscreen Background with Transition */
body.container-fluid {
    background-color: #f2eee2;
    min-height: 100vh; /* Full viewport height */
    margin: 0;
    padding-top: 5%;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.6s ease-in-out;
}


/* Card Container */
.white {
    background-color: #ffffff;
    max-width: 60%;
    margin: auto;
    margin-top: 5%;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Card Width Utility */
.card {
    width: 50%;
    margin: auto;
}

/* Profile Icon */
.profile {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Input Groups */
.input-group {
    border: 1px solid #adbfc3;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.input-group:hover {
    box-shadow: 0 0 10px rgba(117, 163, 183, 0.4);
}

.input-group-text {
    background-color: #adbfc3;
    color: #395563;
    border: none;
}

.form-control {
    border: none;
    padding: 12px;
    background-color: #f2eee2;
    color: #395563;
}

.form-control:focus {
    background-color: #ffffff;
    outline: none;
    box-shadow: none;
}

/* Buttons */
.btn {
    background-color: #395563;
    font-weight: bold;
    font-size: large;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #74a3b7;
    transform: translateY(-2px);
}

.btn2 {
    background-color: #958f77;
    font-weight: bold;
    font-size: large;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn2:hover {
    background-color: #adbfc3;
    transform: translateY(-2px);
}

/* Typography */
h2 svg {
    color: #395563;
}

.card-title {
    color: #395563;
    margin-bottom: 20px;
}

small {
    color: #958f77;
}

.text-danger {
    font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 768px) {
    .white {
        max-width: 90%;
        padding: 20px;
    }

    .card {
        width: 90%;
    }
}
