/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  /* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Container */
.container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Table Styling */
.table {
  background-color: #adbfc3;
  color: #395563;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
}

.table thead {
  background-color: #395563;
  color: #f2eee2;
}

.table-hover tbody tr:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Action Button */
.btn-warning {
  background-color: #958f77;
  color: #f2eee2;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-warning:hover {
  background-color: #395563;
  color: #ffffff;
}
