/* Table Styling */
.table {
  max-width: 90%;
  margin: auto;
  text-align: center;
  background-color: #adbfc3;
  color: #395563;
  border: 2px solid #395563;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.1);
}

/* Add Equipment Button */
.taba1 {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.taba1:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Update Button */
.taba2 {
  background-color: #958f77;
  color: #f2eee2;
  font-weight: bold;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.taba2:hover {
  background-color: #adbfc3;
  color: #395563;
}

/* Delete Button */
.taba3 {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.taba3:hover {
  background-color: #958f77;
  color: #ffffff;
}

/* General Button Reset */
.btn {
  padding: 6px 16px;
  font-size: 0.95rem;
  cursor: pointer;
}
