/* Section Heading */
.heading {
  background-color: #adbfc3;
  color: #395563;
  border-radius: 12px;
  width: 70%;
  margin: auto;
  padding: 16px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.2);
}

/* Table Header Row */
.rowt {
  background-color: #395563;
  color: #f2eee2;
  width: 70%;
  margin: auto;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 0;
}

/* Event Rows */
.row {
  background-color: #74a3b7;
  color: #f2eee2;
  width: 70%;
  margin: auto;
  border-radius: 8px;
  font-size: 1.05rem;
  padding: 10px 0;
  transition: background-color 0.3s ease;
}

/* Hover Effect */
.row:hover {
  background-color: #adbfc3;
  color: #395563;
}

/* Column Alignment */
.col {
  text-align: center;
}
