/* Fullscreen Flex Centering */
body {
  margin: 0;
  height: 100vh;
  background-color: #f2eee2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
}

/* Container Styling */
.container {
  max-width: 600px;
  width: 90%;
  padding: 30px;
  background-color: #adbfc3;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(57, 85, 99, 0.2);
}

/* Centered Content Box */
.center {
  text-align: center;
  color: #395563;
}

/* Headings */
.center h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #395563;
}

.center h6 {
  font-weight: 500;
  margin-bottom: 10px;
  color: #958f77;
}

.dark-heading {
  color: #395563;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

.btn2 {
  background-color: #74a3b7;
}

.btn2:hover {
  background-color: #395563;
  color: #f2eee2;
}
