/* Breadcrumb */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
  /* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Booking Details Card */
.heading {
  background-color:#f2eee2;
  color: #f2eee2;
  border-radius: 12px;
  width: 90%;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Info Rows */
.row {
  background-color: #395563;
  width: 80%;
  margin: 10px auto;
  border-radius: 8px;
  color: #f2eee2;
  font-size: 1.05rem;
  padding: 10px 0;
  transition: background-color 0.3s ease;
}

.row:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Column Alignment */
.col {
  text-align: center;
}

/* Navigation Buttons */
.tabs {
  margin-top: 20px;
}

.tab1,
.tab2 {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  color: #f2eee2;
  font-weight: bold;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.tab1 {
  background-color: #395563;
}

.tab1:hover {
  background-color: #74a3b7;
}

.tab2 {
  background-color: #958f77;
}

.tab2:hover {
  background-color: #adbfc3;
  color: #395563;
}
