<div class="bread">
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/organizer" routerLinkActive="router-link-active" >Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Manage</li>
      </ol>
    </nav>
</div>

<div class="container">
  <div>
    <h4 class="text-center">Manage Your Venues</h4>  <a routerLink="/organizer/addVenue" >
      <button type="button" class="btn btn-outline-success mb-2">ADD VENUE</button></a> 
  </div>
   
    
             
    <table class="table  table-hover">
      <thead>
        <tr class="text-center">
          <th>ID</th>
          <th>Name</th>
          <th>Place</th>
          <th>Contact</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-center" *ngFor="let venue of venues">
          <td >{{venue.venueId}}</td>
          <td >{{venue.venueName}}</td>
          <td >{{venue.venuePlace}}</td>
          <td >{{venue.venueContact}}</td>
          <td>
          <a ><button [routerLink]="'/organizer/venueDetails/'+venue.venueId" class="btn btn-warning  me-2">Details</button></a>
          <a ><button (click)="deleteVenue(venue.venueId)" class="btn btn-danger ">Delete</button></a>
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
  