/* Breadcrumb Styling */
.bread {
  margin-top: 75px;
  padding: 10px 20px;
/* background-color: #f2eee2; */
  border-radius: 8px;
  color: #395563;
}

.breadcrumb {
  margin-bottom: 0;
  background-color: transparent;
  padding: 0;
}

.breadcrumb a {
  color: #395563;
  text-decoration: none;
  font-weight: bold;
}

.breadcrumb-item.active {
  color: #958f77;
}

/* Page Container */
.container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
}

/* Heading */
h4.text-center {
  color: #395563;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Add Venue Button */
.btn-outline-success {
  border-color: #395563;
  color: #395563;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-success:hover {
  background-color: #395563;
  color: #f2eee2;
}

/* Table Styling */
.table {
  background-color: #adbfc3;
  color: #395563;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
}

.table thead {
  background-color: #395563;
  color: #f2eee2;
}

.table-hover tbody tr:hover {
  background-color: #74a3b7;
  color: #ffffff;
}

/* Table Cells */
.table td,
.table th {
  vertical-align: middle;
}

/* Action Buttons */
.btn-warning {
  background-color: #958f77;
  color: #f2eee2;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-warning:hover {
  background-color: #adbfc3;
  color: #395563;
}

.btn-danger {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-danger:hover {
  background-color: #958f77;
  color: #ffffff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .table thead {
    display: none;
  }

  .table, .table tbody, .table tr, .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #395563;
  }

  .table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 45%;
    padding-right: 10px;
    font-weight: bold;
    color: #395563;
    text-align: left;
  }
}
