/* Sidebar Container */
.sidebar {
    background-color: #395563; /* Dark background */
    width: 180px;              /* Slim width */
    min-height: 100vh;
    padding-top: 60px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* Sidebar List Container */
.sidebar .list {
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
}

/* Sidebar Items */
.sidebar .item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    margin: 4px 0;
    color: #f2eee2; /* Light text */
    background-color: transparent;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover Effect */
.sidebar .item:hover {
    background-color: #74a3b7;
    color: #ffffff;
    transform: translateX(4px);
}

/* Active State */
.sidebar .item.active {
    background-color: #adbfc3;
    color: #395563;
    font-weight: bold;
}

/* SVG Icons */
.sidebar .item svg {
    fill: currentColor;
    transition: fill 0.3s ease;
}

/* Divider */
.sidebar .divider {
    height: 1px;
    background-color: #adbfc3;
    margin: 1rem 0;
    opacity: 0.4;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 20px;
    }

    .sidebar .list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar .item {
        margin: 6px;
        flex: 1 1 40%;
        justify-content: center;
    }
}
