/* Container */
.container {
  padding-top: 4%;
  margin: auto;
  max-width: 70%;
}

/* Profile Card */
.body {
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
}

/* Outer Card Background */
.violet {
  background-color: #adbfc3;
  padding: 12px;
  border-radius: 12px;
}

/* Inner Card Background */
.yellow {
  background-color: #f2eee2;
  padding: 12px;
  border-radius: 8px;
}

/* Row Styling */
.row {
  margin: auto;
  padding: 8px 0;
}

/* Row Background */
.blue {
  background-color: #395563;
  color: #f2eee2;
  border-radius: 6px;
}

/* Column Text */
.column {
  text-align: center;
  margin: auto;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Divider Line */
.line {
  background-color: #958f77;
  height: 2px;
  max-width: 85%;
  margin: 10px auto;
  opacity: 0.6;
}

/* Circular Profile Head */
.head {
  border-radius: 50%;
  background-color: #395563;
  height: 100px;
  width: 100px;
  margin: auto;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headY {
  background-color: #f2eee2;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headB {
  background-color: #395563;
  border-radius: 50%;
  height: 85px;
  width: 85px;
}

/* Button (if used) */
.btn {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  padding: 6px 16px;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}
