/* Breadcrumb Styling */
.bread {
    margin-top: 75px;
    padding: 10px 20px;
    border-radius: 8px;
    /* background-color: #f2eee2; */
    color: #395563;
    font-weight: bold;
}

.breadcrumb a {
    color: #395563;
    text-decoration: none;
    font-weight: bold;
}

.breadcrumb-item.active {
    color: #958f77;
}

/* Container */
.container {
    margin: auto;
    max-width: 70%;
    background-color: #f2eee2;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(57, 85, 99, 0.2);
}

/* Profile Header Circle */
.head {
    border-radius: 50%;
    background-color: #adbfc3;
    height: 100px;
    width: 100px;
    margin: 20px auto;
    padding: 4px;
}

.headY {
    background-color: #f2eee2;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    margin: auto;
    padding: 4px;
}

.headB {
    background-color: #74a3b7;
    border-radius: 50%;
    height: 82px;
    width: 82px;
    margin: auto;
}

/* Profile Card */
.violet {
    background-color: #adbfc3;
    padding: 15px;
    border-radius: 12px;
}

.yellow {
    background-color: #f2eee2;
    padding: 10px;
    border-radius: 8px;
}

/* Row Styling */
.row {
    margin: auto;
    padding: 8px 0;
}

.blue {
    background-color: #f2eee2;
    color: #395563;
}

/* Column Text */
.column {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Divider Line */
.line {
    background-color: #395563;
    height: 2px;
    max-width: 85%;
    margin: 10px auto;
    opacity: 0.4;
}

/* Button Style */
.btn {
    background-color: #958f77;
    color: #f2eee2;
    font-weight: bold;
    border: none;
    padding: 8px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #74a3b7;
    color: #ffffff;
}
