/* Table Styling */
.table {
  max-width: 90%;
  margin: auto;
  background-color: #adbfc3;
  color: #395563;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(57, 85, 99, 0.15);
  border-collapse: separate;
  border-spacing: 0 12px;
}

/* Table Cells */
.tc1 {
  font-weight: bold;
  padding: 12px;
  width: 40%;
  text-align: right;
}

.tc2 {
  padding: 12px;
  width: 60%;
  color: #395563;
}

/* Form Inputs */
.formCon {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #395563;
  border-radius: 6px;
  background-color: #f2eee2;
  color: #395563;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.formCon:focus {
  border-color: #74a3b7;
  outline: none;
}

/* Error Message */
.text-danger {
  color: #958f77;
  font-size: 0.9rem;
  padding-left: 12px;
  text-align: left;
}

/* Submit Button */
.btn {
  background-color: #395563;
  color: #f2eee2;
  font-weight: bold;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #74a3b7;
  color: #ffffff;
}
