.banner {
	width: 100%;
	height: 89vh;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.8)),
		url(../../../../src/assets/images/purpleEvent.jpg);
	color: white;
	background-size: cover;
} 
.btn-round-yellow{
    background-color: rgb(172, 172, 172);
    margin-top: 5px;
    font-size: large;
    font-weight: bold;
}

.banner .welcome h2 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 2.8rem;
  font-weight: 900;
  letter-spacing: 2px;
  color:rgb(186, 255, 240) ;
  text-shadow: 2px 2px 8px #33333344;
}

.banner .welcome h3 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
  text-shadow: 1px 1px 6px #22222233;
}

.btn-round-yellow {
    background-color: #fff9c4;         /* Light yellow */
    color: #222;                       /* Black font */
    margin-top: 5px;
    font-size: large;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    padding: 10px 32px;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 8px #00000011;
    cursor: pointer;
}

.btn-round-yellow:hover,
.btn-round-yellow:focus {
    background-color: #ffe082;         /* Deeper yellow on hover */
    color: #000;
    box-shadow: 0 4px 16px #00000022;
    text-decoration: none;             /* Example fix */
}
.banner .welcome a {
	text-decoration: none;
	color: #222;                       /* Black font */
}