/* Global Font and Reset */
* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Background */
body {
    background-color: #f2eee2;
    color: #958f77;
}

/* Container Layout */
.container {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 3%;
    max-width: 80%;
}

/* Breadcrumb Margin */
.bread {
    margin-top: 75px;
}

/* Row Spacing */
.row2 {
    margin-top: 30px;
    max-width: 50%;
    margin-left: 20%;
}

/* Card Base Style */
.obj {
    height: 200px;
    width: 350px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    padding-top: 40px;
    color: #f2eee2;
    border-radius: 12px;
    background-color: #adbfc3;
    box-shadow: 0 6px 16px rgba(55, 81, 92, 0.3);
}

/* Hover Effect */
.obj:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 24px rgba(81, 119, 136, 0.5);
}

/* Individual Cards with Accent Border */
.card1,
.card2,
.card3,
.card4 {
    border-left: 6px solid #3b545f;
}

/* Headings */
.obj h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #f2eee2;
}

.obj h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f2eee2;
}

/* Utility Classes */
.white {
    color: #f2eee2;
}

.align {
    text-align: left;
}

/* Page Sections */
.page {
    background-color: #adbfc3;
    max-width: 80%;
    margin: auto;
    padding: 10px 20px;
    border-radius: 12px;
    color: #958f77;
    border: 1px solid #74a3b7;
}

.page2 {
    background-color: #74a3b7;
    max-width: 80%;
    margin: 5px auto;
    padding: 10px 20px;
    border-radius: 12px;
    color: #f2eee2;
    border: 1px solid #adbfc3;
}

/* Attribute Box */
.attribute {
    margin: auto;
    padding: 10px 20px;
    max-width: 70%;
    margin-top: 10px;
    background-color: #f2eee2;
    color: #74a3b7;
    border-radius: 8px;
    font-weight: bold;
    border: 1px solid #adbfc3;
}

/* Button Styling */
.btn {
    background-color: #092f3b;
    font-weight: bold;
    font-size: large;
    color: #f2eee2;
    padding: 10px 24px;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #adbfc3;
    color: #958f77;
}

/* Button Container */
.butdiv {
    margin-left: 40%;
    margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .obj {
        width: 90%;
        margin: 10px auto;
    }

    .row2 {
        max-width: 100%;
        margin-left: 0;
    }
}
